{
  "permissions": {
    "allow": [
      "Bash(make)",
      "Bash(make clean)",
      "Bash(make test)",
      "Bash(make download-data)",
      "Bash(make run-all)",
      "Bash(./main_labels*)",
      "Bash(./main_train*)",
      "Bash(./infer*)",
      "Bash(head*)",
      "Bash(wc*)",
      "Bash(ls*)",
      "Bash(cat data/*)"
    ]
  },
  "enableAllProjectMcpServers": false,
  "env": {
    "MAX_THINKING_TOKENS": "32000"
  }
}
